<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header class="header">
        <div class="div_1">
            <h1>Olya Gatalskaya</h1>
        </div>
        <div class="div_2">
            <img class="photo" src="./girls-ava1.jpg" alt="photo" height="200px" width="200px">
        </div>
    </header>
    <main class="main">
        <div class="div_3">
            <h2>About me</h2>
            <p>My name is Olga and I am 37 years old. I work as an interior designer and am studying to become a programmer. I work well in a team and know how to communicate with people. I am interested in learning new things every day and practicing new skills in different areas. I am very responsible and can be trusted. </p>
        </div>
        <div class="div_4">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS/SASS</li>
                <li>JavaScript(basic)</li>
                <li>Git</li>
                <li>3D Max, Adobe Fhotoshop</li>
                <li>1C</li>
            </ul>
        </div>
        <div class="div_5">
            <h2>Education and Cousers</h2>
            <ul>
                <li>Gomel State University named F.Skorine</li>
                <li>IT-Academy Gomel</li>
                <li>Learn JavaScript</li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="div_6">
            <a href="https://app.rs.school"><img src="./logo-rsschool3.png" alt="Cousers" width="120px" height="120px"></a>
        </div>
        <div class="div_7">
            <a href="https://github.com/Olga2303/rsschool-cv"><img src="./25231.png" alt="GitHub" width="120px" height="120px"></a>
        </div>
    </footer>
    </div>
</body>
</html>